#===============================================================================
# Copyright (c)  2014 Geoscience Australia
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither Geoscience Australia nor the names of its contributors may be
#       used to endorse or promote products derived from this software
#       without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#===============================================================================
[gdf]
# Global GDF Configuration
# Flag to force refresh of cached data
refresh=False

# Value for Raijin
#cache_dir=/short/v10/axi547/gdf/cache
# Local directory
cache_dir=/home/user/gdf/cache

# Value for Raijin
#temp_dir = /short/v10/axi547/gdf_temp
# Local directory
temp_dir = /home/user/gdf_temp


[landsat]
# Database connection parameters for Landsat database
# Connection to OpenStack VM running pgBouncer connection pooling
#host = 130.56.244.228
#port = 6432
# Port-forwarded connection to OpenStack VM running pgBouncer connection pooling
host = localhost
port = 5433
dbname = gdf_landsat
user = cube_user
password = GAcube0
# Optional comma-separated list of ndarray_type_tags
storage_types = LS5TM,LS7ETM,LS8OLI,LS8TIRS,LS5TMPQ,LS7ETMPQ,LS8OLIPQ
# Value for Raijin
#storage_root = /short/v10/axi547/gdf
# Local directory
storage_root = /home/user/gdf_root


[modis]
# Database connection parameters for MODIS database
# Connection to OpenStack VM running pgBouncer connection pooling
#host = 130.56.244.228
#port = 6432
# Port-forwarded connection to OpenStack VM running pgBouncer connection pooling
host = localhost
port = 5433
dbname = gdf_modis
user = cube_user
password = GAcube0
# Optional comma-separated list of ndarray_type_tags
storage_types = MODIS-TERRA-M09,MODIS-TERRA-R500
# Value for Raijin
#storage_root = /short/v10/axi547/gdf
# Local directory
storage_root = /home/user/gdf_root
