[gdf]
# Global GDF Configuration
# Flag to force refresh of cached data
refresh=False

# Value for Raijin
#cache_dir=/short/v10/axi547/gdf/cache
# Local directory
cache_dir=/home/travis/gdf/cache

# Value for Raijin
#temp_dir = /short/v10/axi547/gdf_temp
# Local directory
temp_dir = /home/travis/gdf_temp


[landsat]
# Database connection parameters for Landsat database
# Connection to OpenStack VM running pgBouncer connection pooling
host = localhost
port = 5432
dbname = gdf_test_ls
user = cube_user
password = GAcube0
# Optional comma-separated list of ndarray_type_tags
storage_types = LS5TM,LS7ETM,LS8OLI,LS5TMPQ,LS7ETMPQ,LS8OLIPQ

[modis]
# Database connection parameters for MODIS database
# Connection to OpenStack VM running pgBouncer connection pooling
host = localhost
port = 5432
dbname = gdf_test_modis
user = cube_user
password = GAcube0
# Optional comma-separated list of ndarray_type_tags
storage_types = MODIS-TERRA-M09,MODIS-TERRA-R500
